HOST_URL="http://localhost:3000/" # Aqui definimos o endereço padrão do site

#Stripe
STRIPE_CLI_ID="" # Aqui definimos o ID do CLI que é fornecido pelo Stripe no momento da criação da conta
STRIPE_SIGNING_SECRET="" # Aqui definimos o Signing Secret do WebHook do stripe, que pode ser consultado diretamente na aba de um webhook existente
STRIPE_PUBLIC_KEY="" # Aqui definimos a chave pública da API, que pode ser consultada na página inicial do dashboard em "API Keys"
STRIPE_SECRET_KEY="" # Aqui definimos a chave privada da API, que pode ser consultada na página inicial do dashboard em "API Keys"

#Firebase
# Nessa sessão toda definimos os dados que o Firebase disponibiliza na criação de um projeto
FIREBASE_API_KEY="" 
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""

#Next Auth
NEXTAUTH_SECRET="" # Aqui você pode definir um segredo/senha da sua preferência para o Next Auth
ADMIN_USER="" # Aqui você pode definir o nome de usuário Administrador, que pode gerenciar todo website.
ADMIN_PASSWORD="" # Aqui você pode definir a senha de usuário Administrador, que pode gerenciar todo website.

#Database
NEXT_PUBLIC_GQL_URL="http://localhost:3000/api/graphql" # Aqui você define onde fica o endereço da API graphql.
DATABASE_URL="" # Aqui você define o endereço do seu banco de dados PostgreSQL
SHADOW_DATABASE_URL="" # Esse campo só é necessário se você for fazer deploy do projeto, ele é um endereço para um outro banco de dados que o Prisma chama de Shadow Database, que serve como um banco de dados auxiliar ao primeiro, sem esse shadow database o Prisma não vai funcinoar em ambiente de Produção!

#Docker Compose
POSTGRES_USER="" # (Opcional) Aqui você pode definir um usuário para o Docker, caso queira gerar uma instãncia do banco de dados por ele
POSTGRES_PASSWORD="" # (Opcional) Aqui você pode definir um senha para o Docker, caso queira gerar uma instãncia do banco de dados por ele
POSTGRES_DB="" # (Opcional) Aqui você pode definir o nome do banco de dados para o Docker, caso queira gerar uma instãncia do banco de dados por ele